analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 245629,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 304044,\\n    \\"name\\"\: \\"Organization ulfaazizah111\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 258667,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 245629,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
